# Gnuplot Config File
# AUTHOR:   Shane Gordon
# FILE:     basefile_gnuplot.gpi
# ROLE:     TODO (some explanation)
# CREATED:  2015-03-08 17:42:11
# MODIFIED: 2015-03-09 17:04:18

OutputType='.pdf'

set terminal pdfcairo enhanced color font 'Arial,12'
set key samplen 2 spacing 0.75
set grid xtics ytics mxtics  mytics lt -1 lw 0.125 lc rgb "#eeeeee"
set ylabel "{/Symbol D}{/Symbol e} (M^{-1}{/Symbol \\327} cm^{-1})"
set xlabel "Wavelength (nm)"
set mxtics 5
set mytics 10
set key top left

set tics nomirror
set border 3 # Remove top and right axes. Bottom: 1, Left: 2, Top: 4, Right: 8

set output Assay.OutputType
